// heavily indebted to: https://github.com/FOSSASystems/XENOKINETICS-2/blob/master/software/XENOKINETICS2/src/Debug.h

#ifndef _XENOKINETICS_DEBUG_H
#define _XENOKINETICS_DEBUG_H

#define XENOKINETICS_DEBUG_PORT Serial
#define XENOKINETICS_DEBUG_PORT_SPEED 9600

#ifdef XENOKINETICS_DEBUG
// add a while loop for waiting, later, once watchdog is setup
#define XENOKINETICS_DEBUG_BEGIN(...) {XENOKINETICS_DEBUG_PORT.begin(__VA_ARGS__); delay(500);}
#define XENOKINETICS_DEBUG_PRINT(...) { XENOKINETICS_DEBUG_PORT.print(__VA_ARGS__); }
#define XENOKINETICS_DEBUG_PRINTLN(...) { XENOKINETICS_DEBUG_PORT.println(__VA_ARGS__); }
#define XENOKINETICS_DEBUG_PRINTF(...) { XENOKINETICS_DEBUG_PORT.printf(__VA_ARGS__); }
#define XENOKINETICS_DEBUG_WRITE(...) { XENOKINETICS_DEBUG_PORT.write(__VA_ARGS__); }
#define XENOKINETICS_DEBUG_INFO_PRINT(...) { XENOKINETICS_DEBUG_PORT.print(__VA_ARGS__); }
#define XENOKINETICS_DEBUG_INFO_PRINTLN(...) { XENOKINETICS_DEBUG_PORT.println(__VA_ARGS__); }
#define XENOKINETICS_DEBUG_INFO_PRINTF(...) { XENOKINETICS_DEBUG_PORT.printf(__VA_ARGS__); }
#define XENOKINETICS_DEBUG_ERROR_PRINT(...) { XENOKINETICS_DEBUG_PORT.print(__VA_ARGS__); }
#define XENOKINETICS_DEBUG_ERROR_PRINTLN(...) { XENOKINETICS_DEBUG_PORT.println(__VA_ARGS__); }
#define XENOKINETICS_DEBUG_ERROR_PRINTF(...) { XENOKINETICS_DEBUG_PORT.printf(__VA_ARGS__); }

#else

#define XENOKINETICS_DEBUG_BEGIN(...) {XENOKINETICS_DEBUG_PORT.begin(__VA_ARGS__); delay(500);}
#define XENOKINETICS_DEBUG_PRINT(...) {}
#define XENOKINETICS_DEBUG_PRINTLN(...) {}
#define XENOKINETICS_DEBUG_PRINTF(...) { }
#define XENOKINETICS_DEBUG_WRITE(...) {}
#define XENOKINETICS_DEBUG_INFO_PRINT(...) { XENOKINETICS_DEBUG_PORT.print(__VA_ARGS__); }
#define XENOKINETICS_DEBUG_INFO_PRINTLN(...) { XENOKINETICS_DEBUG_PORT.println(__VA_ARGS__); }
#define XENOKINETICS_DEBUG_INFO_PRINTF(...) { XENOKINETICS_DEBUG_PORT.printf(__VA_ARGS__); }
#define XENOKINETICS_DEBUG_ERROR_PRINT(...) { XENOKINETICS_DEBUG_PORT.print(__VA_ARGS__); }
#define XENOKINETICS_DEBUG_ERROR_PRINTLN(...) { XENOKINETICS_DEBUG_PORT.println(__VA_ARGS__); }
#define XENOKINETICS_DEBUG_ERROR_PRINTF(...) { XENOKINETICS_DEBUG_PORT.printf(__VA_ARGS__); }

#endif

#endif